[routingdomains]
; ROUTINGDOMAIN = router_name[, router_name[, router_name ...]]
POLES=southpole, northpole

[router_southpole]
host=southpole-loop.gate
dialect=cisco_ios

[router_northpole]
host=northpole-loop.gate
dialect=cisco_ios

[access]
; For ssh access
; this user needs to go into enabled mode directly (privilege level 15)
user=faust2
pw=faust2
